# cuke-it

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  versions-rules.xml
.github/workflows/: gradle.yml  maven.yml
src/feature-test/java/: RunFeatureTest.java
src/feature-test/java/stepdefs/: StepDefinitions.java
src/feature-test/resources/: hello.feature
src/main/java/demo/: App.java
src/test/java/demo/: AppTest.java
